{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.hktcpwwtaiouuxibkvfi.supabase.co;Database=postgres;Username=postgres;Password=DoguErmanOktay;Port=5432"
  },
  "Supabase": {
    "BaseUrl": "https://hktcpwwtaiouuxibkvfi.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGNwd3d0YWlvdXV4aWJrdmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNTU5MDIsImV4cCI6MjAxOTkzMTkwMn0.cfpB5QSm5eNI-8ZmHO892wRdrcPhqVEnuNWnelmJLYU"
  }
}
